# e2e

./: .classpath  .project  pom.xml  run.bat  testing.txt  testng.xml
.github/workflows/: e2epipeline.yml
src/main/java/pageobjects/: BasePage.java  HomePage.java
src/test/java/e2e/: BaseClass.java  TestLogin.java
